# Brendel.Toolbelt.MsBuild.CreateEmptyLicenseTask

./: Brendel.Toolbelt.MsBuild.CreateEmptyLicenseTask.csproj  Brendel.Toolbelt.MsBuild.CreateEmptyLicenseTask.sln  Brendel.Toolbelt.MsBuild.CreateEmptyLicenseTask.sln.DotSettings  Brendel.Toolbelt.MsBuild.CreateEmptyLicenseTask.targets  CreateEmptyLicenseTask.cs  README.md
