<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- Package Information -->
		<Version>1.0.2</Version>
		<Authors>Brendel Software GmbH</Authors>
		<Company>Brendel Software GmbH</Company>
		<Description>MsBuild task for creating an empty license.licx file.</Description>
		<Copyright>Copyright ©2024 Brendel Software GmbH</Copyright>
		<PackageProjectUrl>https://github.com/Brendel-Software/Brendel.Toolbelt.MsBuild.CreateEmptyLicenseTask</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Brendel-Software/Brendel.Toolbelt.MsBuild.CreateEmptyLicenseTask</RepositoryUrl>
		<PackageTags>license.licx;Lc.exe;DevExpress;WinForms</PackageTags>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<!-- Schiebt das *.nupkg in das lokale NuGet Directory -->
	<PropertyGroup Condition="'$(LOCAL_NUGET_PACKAGES_HOME)' != ''">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(LOCAL_NUGET_PACKAGES_HOME)</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Build.Framework.dll">
			<HintPath>$(MSBuildToolsPath)\Microsoft.Build.Framework.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Build.Utilities.Core.dll">
			<HintPath>$(MSBuildToolsPath)\Microsoft.Build.Utilities.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Brendel.Toolbelt.MsBuild.CreateEmptyLicenseTask.targets" Pack="true" PackagePath="build\$(TargetFramework)\;buildMultiTargeting\;" />
		<Content Include="lib\**\*" pack="true" PackagePath="build\lib" />
		<Content Include="README.md" Pack="true" PackagePath="\" />
		<Content Include="icon.png" pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Kopiert die erstellten Assemblies in den Projektordner z.B. build/lib/net48/*.dll -->
	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)lib\$(TargetFramework)" />
	</Target>
</Project>
